{
  "manifest_version": 3,
  "name": "TAuthenticator",
  "version": "1.0.0",
  "description": "For authentication 2FA",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "192": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "options_page": "options/options.html",
  "action": {
    "default_title": "Mở TAuthenticator"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}